# dynamic-route-nacos-gateway

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/tate/: GatewayApplication.java
gateway/src/main/java/com/tate/config/: DynamicRouteServiceImplByNacos.java  GatewayConfig.java
gateway/src/main/java/com/tate/config/service/: DynamicRouteServiceImpl.java
gateway/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/tate/: ConsumerApplication.java
nacos-consumer/src/main/java/tate/controller/: ConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/tate/: ProviderApplication.java
nacos-provider/src/main/java/com/tate/controller/: ProviderController.java
nacos-provider/src/main/resources/: application.yml
